management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Shruti's Spring Boot Application
info.app.description=I am learning Spring Boot Now
info.app.version=1.0.0